# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769001916	DEVICE_INFO	ChxOelV6TURrMU5EUXlNRE0wTnpreU5qQTFNQT09ELyLjsQGGKWmjcQG
.youtube.com	TRUE	/	TRUE	1753450748	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769001916	VISITOR_INFO1_LIVE	Xoyv_vLIJjk
.youtube.com	TRUE	/	TRUE	1769001916	VISITOR_PRIVACY_METADATA	CgJUUhIEGgAgEQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	FSj8Z-8LLFY
.youtube.com	TRUE	/	TRUE	1768988965	__Secure-ROLLOUT_TOKEN	CNm23eywleavZxDZw6bb3deOAxi6jsfb3deOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816521916	__Secure-YT_TVFAS	t=487065&s=2
.youtube.com	TRUE	/tv	TRUE	1786281916	__Secure-YT_DERP	CLjq_atF
